
  .card {
    position: sticky;
    top: 3.1rem;
    
  }
  
  .card__inner {
    will-change: transform;
    background: white;
    border-radius: 4px;
    display: flex;
    overflow: hidden;

    transform-origin: center top;
  }
  
  .cards {
    width: 95%;
   
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 100px 0;
    scroll-snap-align: center;
  }
  
  .card__image-container {
    display: flex;
    
    width: 100%;
    height: 510px;
    flex-shrink: 0;
  }
  
  .card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    object-position: bottom;
  }
  
  .card__content {
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
  }
  
 
  
  .space {
    height: 2rem;
  
    
  }
  
  
  
  @media (max-width: 600px) {
    .card__inner {
      flex-direction: column;
    }
  
    .card__image-container {
      width: 100%;
    }
  
    .card__image {
      aspect-ratio: 16 / 9;
    }
  
    .card__title {
      font-size: 32px;
    }
  
    .card__description {
      font-size: 16px;
    }
  
    .card__content {
      padding: 30px 20px;
    }
  }